# Django
DJANGO_SECRET_KEY='*some-secret-key*'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_ADMIN_URL=admin/
CSRF_TRUSTED_ORIGINS=http://localhost::8000/
CORS_ALLOWED_ORIGINS=localhost

DJANGO_CONFIGURATION=Local

DATABASE_URL="Url to postgres database. Example: postgres://postgres:postgres@postgres:5432/usghackathon"
